{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "st": "Server=localhost;Database=ST;User Id=SA;Password=St#1234567890;"
  }

}
